:root {
  --background-color: #ffffff;
  --default-color: #272829;
  --heading-color: #45505b;
  --accent-color: #0563bb;
  --contrast-color: #ffffff;
}

:root {
  --nav-color: #45505b;
  --nav-hover-color: #0563bb;
  --nav-dropdown-background-color: #ffffff;
  --nav-dropdown-color: #212529;
  --nav-dropdown-hover-color: #0563bb;
}

:root {
  --header-background-color: #040b14;
  --header-color: #ffffff;
}

:root {
  scroll-behavior: smooth;
}

@media (max-width: 1199px) {
  .header {
    background-color: var(--background-color);
    border-right: 1px solid
      color-mix(in srgb, var(--default-color), transparent 90%);
    width: 300px;
    left: -100%;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .header ~ main {
    margin-left: 160px;
  }

  .header ~ main .hero {
    margin-left: -160px;
    width: 100vw;
  }
}

* {
  font-style: none;
  padding: 0;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

body {
  font-family: var(--heading-font);
  height: auto;
  background-color: var(--header-background-color);
}

main {
  padding: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
}

.btn {
  margin-top: 15px;
  display: inline-grid;
  justify-content: center;
  justify-self: end;
  border: transparent 5px solid;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  width: 150px;
  border-radius: 30px;
  font-size: 30px;
  text-decoration: none;
}

/* Navbar */
#navbar {
  top: 25%;
  color: var(--nav-color);
  position: fixed;
  margin-left: 25px;
  width: 4rem;
  z-index: 1032;
  transition: width 200ms ease;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.navbar-nav {
  list-style: none;
  padding: 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.nav-link {
  display: flex;
  font-size: 5rem;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  height: 3rem;
  text-decoration: none;
  border: transparent 3px solid;
  border-radius: 25px;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link:hover {
  width: 12rem;
}

.nav-link:hover .link-text {
  display: block;
}

/* Hero */
#hero {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/hero2.jpg) no-repeat center center/cover;
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1032;
  color: #000;
  padding: 20px;
  text-align: center;
  margin-right: 50px;
}

#hero .content-image {
  border-radius: 75px;
  width: 200px;
  height: 200px;
}

/* About */
#about {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #e1f5fe;
  color: #ffffff, white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 13%;
  margin-right: 10%;
  padding-top: 1rem;
  width: auto;
  padding-bottom: 2rem;
}

#about .about-container {
  list-style: none;
  display: grid;
  grid-template-columns: 3fr 3fr;
  justify-self: center;
  border: #f4f4 3px;
}

.margin-control {
  margin-left: 15%;
  margin-right: 15%;
}

.justify {
  text-align: justify;
}

/* Contact */
#contact {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  margin-left: 13%;
  margin-right: 10%;
  width: auto;
  background-color: #e1f5fe;
  color: #ffffff, white;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

#contact .contact-container {
  display: grid;
  grid-template-columns: 2fr 7fr;
  height: 25rem;
}

.info li {
  list-style: none;
  text-align: left;
}

#contact .form-control {
  margin: 0.5rem;
}

#contact .message-us {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-template-rows: repeat(5, 4fr);
}

.subject-control {
  grid-column: 1/3;
}

.message-control {
  grid-row: 3/7;
  grid-column: 1/3;
}

/* Footer */
#main-footer {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  margin-left: 13%;
  margin-right: 10%;
  width: auto;
  height: 200px;
}

.footer-container {
  background-color: #e1f5fe;
  color: #ffffff, white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: auto;
}

.bottom-footer {
  background-color: var(--header-background-color);
  color: var(--background-color);
  padding: 1rem;
}
